<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prison_management.ChiefSecurityGuard.LeaveRequestsController">
   <children>
      <Text layoutX="52.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID :" wrappingWidth="99.7366943359375" />
      <TextField layoutX="194.0" layoutY="46.0" />
      <Text layoutX="52.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name :" wrappingWidth="99.7366943359375" />
      <TextField layoutX="194.0" layoutY="95.0" />
      <Text layoutX="52.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reason :" wrappingWidth="99.7366943359375" />
      <TextField layoutX="194.0" layoutY="143.0" />
      <Text layoutX="52.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status :" wrappingWidth="99.7366943359375" />
      <TextField layoutX="194.0" layoutY="200.0" />
      <Button layoutX="186.0" layoutY="303.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="227.0" text="leave Request Submit" />
   </children>
</AnchorPane>
