<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="571.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prison_management.ChiefSecurityGuard.VisitorScreeningController">
   <children>
      <Text layoutX="98.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor ID :" wrappingWidth="116.5367431640625" />
      <TextField fx:id="visitorIDTextField" layoutX="186.0" layoutY="101.0" />
      <Text layoutX="76.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor Name :" wrappingWidth="116.5367431640625" />
      <TextField fx:id="visitorNameTextField" layoutX="184.0" layoutY="168.0" />
      <Button layoutX="270.0" layoutY="328.0" mnemonicParsing="false" onAction="#saveInfoButtonOA" prefHeight="26.0" prefWidth="318.0" text="Save Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOA" prefHeight="26.0" prefWidth="61.0" text="Back" />
      <Label fx:id="showSuccessConfirmationLabel" alignment="TOP_CENTER" layoutX="203.0" layoutY="423.0" prefHeight="62.0" prefWidth="474.0" textAlignment="CENTER" textFill="#fc2c2c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Text layoutX="483.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purpose :" wrappingWidth="116.5367431640625" />
      <ComboBox fx:id="purposeComboBox" layoutX="568.0" layoutY="100.0" prefWidth="150.0" />
      <Text layoutX="474.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permission :" wrappingWidth="116.5367431640625" />
      <ComboBox fx:id="permissionComboBox" layoutX="567.0" layoutY="168.0" prefWidth="150.0" />
      <DatePicker fx:id="visitingDateDatePicker" layoutX="182.0" layoutY="226.0" />
      <Text layoutX="76.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visiting Date :" wrappingWidth="116.5367431640625" />
   </children>
</AnchorPane>
