<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prison_management.PrisonAccountant.BudgetManagementController">
   <children>
      <TableView fx:id="BudgetMAnagementTV" layoutX="14.0" layoutY="141.0" prefHeight="200.0" prefWidth="389.0">
        <columns>
          <TableColumn fx:id="FiscalYearTC" prefWidth="65.5999755859375" text="Fiscal Year" />
          <TableColumn fx:id="TotalBudgetTC" prefWidth="82.39996337890625" text="Total Budget" />
            <TableColumn fx:id="AllocatedAmountTC" prefWidth="112.00006103515625" text="Allocated Amount" />
            <TableColumn fx:id="RemainingBudgetTC" prefWidth="126.4000244140625" text="Remaining Budget" />
        </columns>
      </TableView>
      <TextField fx:id="AllocationAmountTF" layoutX="195.0" layoutY="52.0" />
      <ComboBox fx:id="CatagoryCB" layoutX="415.0" layoutY="90.0" prefWidth="150.0" promptText="Catagory" />
      <Button layoutX="415.0" layoutY="158.0" mnemonicParsing="false" onAction="#FetchBudgetRecordsButtonOA" text="Fetch Budget Records" />
      <Button layoutX="415.0" layoutY="215.0" mnemonicParsing="false" onAction="#UpdateAllocationButtonOA" text="Update Allocation" />
      <Label fx:id="statusLabel" layoutX="322.0" layoutY="356.0" text="fx:id=&quot;statusLabel&quot; for VR feedback" />
      <Label layoutX="86.0" layoutY="56.0" text="Allocation Amount" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackButtonOA" text="Back" />
   </children>
</AnchorPane>
