<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prison_management.MedicalDoctor.MedicalHistoryController">
   <children>
      <Text layoutX="52.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Prisoner ID: " wrappingWidth="130.13665771484375" />
      <TextField layoutX="193.0" layoutY="48.0" />
      <TableView layoutX="52.0" layoutY="131.0" prefHeight="200.0" prefWidth="467.0">
        <columns>
          <TableColumn prefWidth="159.20001220703125" text="Date" />
          <TableColumn prefWidth="140.0" text="Diagnosis" />
            <TableColumn prefWidth="168.0" text="Treatment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
