<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prison_management.MedicalDoctor.PrescriptionController">
   <children>
      <Text layoutX="26.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prisioner ID :" wrappingWidth="93.33676147460938" />
      <TextField layoutX="141.0" layoutY="54.0" />
      <Text layoutX="35.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine :" wrappingWidth="76.5390625" />
      <TextField layoutX="142.0" layoutY="117.0" />
      <Text layoutX="35.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dosage :" wrappingWidth="93.33676147460938" />
      <TextField layoutX="141.0" layoutY="174.0" />
      <Text layoutX="35.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration :" wrappingWidth="93.33676147460938" />
      <TextField layoutX="142.0" layoutY="222.0" />
      <Button layoutX="225.0" layoutY="318.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Save Prescription" />
   </children>
</AnchorPane>
